{
  "name": "Trans 번역기",
  "short_name": "Trans",
  "description": "텍스트를 번역하고 결과를 TXT 파일로 저장하는 번역 앱",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f8f7",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
